{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "52c50ee8-87ca-4094-96eb-cca63293bc33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "test_server1.0.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.252.10.48"
                },
                "test_server2.0.ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.252.10.140"
                }
            },
            "resources": {
                "aws_instance.test_server1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg"
                    ],
                    "primary": {
                        "id": "i-0fd088a5ca29ece4d",
                        "attributes": {
                            "ami": "ami-650af705",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fd088a5ca29ece4d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tellurium_pwa_access",
                            "monitoring": "false",
                            "network_interface_id": "eni-ab0aa3db",
                            "private_dns": "ip-10-252-10-48.us-west-2.compute.internal",
                            "private_ip": "10.252.10.48",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7e219816",
                            "tags.%": "5",
                            "tags.Name": "usw2-test-ae-dev-001",
                            "tags.appdetails": "test cluster",
                            "tags.apptype": "test",
                            "tags.environment": "dev",
                            "tags.team": "appeng",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1001135346": "sg-ae8e32d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.test_server2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e441201de655dd15",
                        "attributes": {
                            "ami": "ami-650af705",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e441201de655dd15",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tellurium_pwa_access",
                            "monitoring": "false",
                            "network_interface_id": "eni-300ca540",
                            "private_dns": "ip-10-252-10-140.us-west-2.compute.internal",
                            "private_ip": "10.252.10.140",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7e219816",
                            "tags.%": "5",
                            "tags.Name": "usw2-test-ae-dev-002",
                            "tags.appdetails": "test cluster",
                            "tags.apptype": "test",
                            "tags.environment": "dev",
                            "tags.team": "appeng",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1158183771": "sg-e3041384"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ae8e32d6",
                        "attributes": {
                            "description": "Security group for application services",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ae8e32d6",
                            "ingress.#": "2",
                            "ingress.1744356315.cidr_blocks.#": "1",
                            "ingress.1744356315.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1744356315.from_port": "8080",
                            "ingress.1744356315.protocol": "tcp",
                            "ingress.1744356315.security_groups.#": "0",
                            "ingress.1744356315.self": "false",
                            "ingress.1744356315.to_port": "8080",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "name": "usw2-sg-appeng-dev",
                            "owner_id": "880935304611",
                            "tags.%": "0",
                            "vpc_id": "vpc-385def51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
